rootProject.name='glsample'


include ':sampleA_10_1'
include ':sampleA_10_1a'
include ':sampleA_10_1b'
include ':sampleA_10_2'
include ':sampleA_10_3'
include ':sampleA_10_4'
include ':sampleA_11_1'
include ':sampleA_11_10'
include ':sampleA_11_11'
include ':sampleA_11_12'
include ':sampleA_11_13'
include ':sampleA_11_2'
include ':sampleA_11_3'
include ':sampleA_11_4'
include ':sampleA_11_4a'
include ':sampleA_11_5'
include ':sampleA_11_6'
include ':sampleA_11_7'
include ':sampleA_11_8'
include ':sampleA_11_9'
include ':sampleA_12_1'
include ':sampleA_12_2'
include ':sampleA_12_3'
include ':sampleA_12_4'
include ':sampleA_13_1'
include ':sampleA_13_2'
include ':sampleA_13_3'
include ':sampleA_13_4'
include ':sampleA_13_5'
include ':sampleA_13_6'
include ':sampleA_13_7'
include ':sampleA_13_8'
include ':sampleA_13_9'
include ':sampleA_14_1'
include ':sampleA_14_2'
include ':sampleA_2_1'
include ':sampleA_2_2'
include ':sampleA_2_3'
include ':sampleA_2_4'
include ':sampleA_2_4_From'
include ':sampleA_2_5'
include ':sampleA_2_6'
include ':sampleA_2_7'
include ':sampleA_2_8_Client'
include ':sampleA_2_8_Server'
include ':sampleA_2_9'
include ':sampleA_3_1'
include ':sampleA_5_1'
include ':sampleA_5_10'
include ':sampleA_5_11'
include ':sampleA_5_12'
include ':sampleA_5_13'
include ':sampleA_5_14'
include ':sampleA_5_15'
include ':sampleA_5_16'
include ':sampleA_5_2'
include ':sampleA_5_3'
include ':sampleA_5_4'
include ':sampleA_5_5'
include ':sampleA_5_6'
include ':sampleA_5_7'
include ':sampleA_5_8'
include ':sampleA_5_9'
include ':sampleA_6_1'
include ':sampleA_6_10'
include ':sampleA_6_2'
include ':sampleA_6_3'
include ':sampleA_6_4'
include ':sampleA_6_5'
include ':sampleA_6_6'
include ':sampleA_6_7'
include ':sampleA_6_8'
include ':sampleA_6_9'
include ':sampleA_7_1'
include ':sampleA_7_10'
include ':sampleA_7_2'
include ':sampleA_7_3'
include ':sampleA_7_4'
include ':sampleA_7_5'
include ':sampleA_7_6'
include ':sampleA_7_7'
include ':sampleA_7_8'
include ':sampleA_7_9'
include ':sampleA_8_1'
include ':sampleA_8_2'
include ':sampleA_8_3'
include ':sampleA_8_4'
include ':sampleA_8_5'
include ':sampleA_8_6'
include ':sampleA_8_7'
include ':sampleA_9_1'
include ':sampleA_9_2'
include ':sampleA_9_3'
include ':sampleA_9_4'
include ':sampleA_9_5'
include ':sampleA_9_6'
include ':sheJiQi'
include ':catcherFun'
include ':sampleA_1_1'
