include ':app'
include ':sample1_7_5'
include ':sample1_6_5'
include ':sample1_6_6'
include ':sample1_6_7'
include ':sample1_6_8'
include ':sample1_6_9'
include ':sample1_6_10'
include ':sample1_7_1'
include ':sample1_7_6'
include ':sample1_7_7'
include ':sample1_7_8'
include ':sample1_7_9'
include ':sample1_7_10'
