apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bn.hand"
        minSdkVersion 8
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.bn.hand'
}

dependencies {

    implementation 'com.android.support:appcompat-v7:18.0.0'
    implementation files('libs/._jbullet.jar')
    implementation files('libs/._vecmath.jar')
    implementation files('libs/jbullet.jar')
    implementation files('libs/vecmath.jar')
}
