apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bn.hand"
        minSdkVersion 8
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/._jbullet.jar')
    compile files('libs/._vecmath.jar')
    compile files('libs/jbullet.jar')
    compile files('libs/vecmath.jar')
}
