apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bn.sample9_5"
        minSdkVersion 25
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.bn.sample9_5'
}

dependencies {
    implementation 'com.android.support:support-v4:19.1.0'
    implementation files('libs/._android-support-v4.jar')
    implementation files('libs/._bnggdhJar.jar')
    implementation files('libs/bnggdhJar.jar')
}
