apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bn.Sample6_7"
        minSdkVersion 18
        targetSdkVersion 29
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.bn.Sample6_7'
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/._android-support-v4.jar')
}
