apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bn.Sample7_9"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "v0.1"
        archivesBaseName = "../../../../../build/${project.name}-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
